[
    {
        "caption": "Copiar información del autor",
        "command": "copy_to_clipboard",
        "args": {"text": "$author <$email>"}
    },
    {
        "caption": "Copiar nombre del autor",
        "command": "copy_to_clipboard",
        "args": {"text": "$author"}
    },
    {
        "caption": "Copiar correo electrónico del autor",
        "command": "copy_to_clipboard",
        "args": {"text": "$email"}
    }
]
