[
	{
		"caption": "Historial del archivo",
		"command": "search",
		"args": { "query": "file:\"$path\"" }
	},
	{
		"caption": "Autoría (blame)",
		"command": "blame",
		"args": { "path": "$path" }
	},
	{
		"caption": "-",
		"id": "separator1"
	},
	{
		"caption": "Abrir en el editor…",
		"command": "open_in_editor",
		"args": { "path": "$working_dir/$path", "line": "$line" }
	},
	{
		"caption": "Abrir carpeta contenedora…",
		"command": "open_dir",
		"args": { "path": "$working_dir/$path" }
	},
	{
		"caption": "Copiar ruta del archivo",
		"command": "copy_to_clipboard",
		"args": { "text": "$path" }
	}
]
