[
	{
		"command": "unstage_file",
		"args": { "path": "$path" },
		"caption": "Quitar archivo del índice"
	},
	{
		"command": "create_patch",
		"args": { "path": "$path", "diff_against_index": true },
		"caption": "Crear parche"
	},
	{
		"caption": "Editar contenido preparado…",
		"command": "edit_staged_file",
		"args": { "staged": "$staged", "path": "$path" }
	},
	{
		"command": "lfs_track_file",
		"args": { "path": "$path" },
		"caption": "Seguir archivo con LFS"
	}
]
