[
    {
        "command": "unstage_all",
        "args": { "filtered": true },
        "caption": "Quitar todos los cambios del índice"
    },
    {
        "command": "create_patch",
        "args": { "diff_against_index": true },
        "caption": "Crear parche desde el índice"
    }
]
