[
	{
		"command": "stage_selected_files",
		"caption": "Preparar archivos seleccionados (Stage)"
	},
	{
		"command": "discard_selected_files",
		"caption": "Descartar cambios de los archivos seleccionados"
	}
]
