[
    {
        "caption": "Copiar '$branch'",
        "command": "copy_to_clipboard",
        "args": { "text": "$branch" }
    },
    {
        "caption": "Ocultar referencia",
        "command": "hide_ref",
        "args": { "ref": "$ref" }
    },
    {
        "caption": "Mostrar referencia",
        "command": "show_ref",
        "args": { "ref": "$ref" }
    },
    {
        "caption": "Ocultar todas las demás referencias",
        "command": "hide_all_refs_except",
        "args": { "ref": "$ref" }
    },
    {
        "caption": "Mostrar todas las referencias",
        "command": "show_all_refs",
        "args": { "ref": "$ref" }
    }
]
