[
	{
		"caption": "Checkout etiqueta $tag_name",
		"command": "checkout_branch",
		"args": { "branch": "$ref" }
	},
	{
		"command": "delete_tag",
		"caption": "Eliminar etiqueta $tag_name",
		"args": {"ref": "$ref"}
	},
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "push_tag",
			"args": { "ref": "$ref" },
			"description": "Push etiqueta $tag_name"
		},
		"caption": "Push etiqueta $tag_name"
	},
	{
		"caption": "Copiar '$tag_name'",
		"command": "copy_to_clipboard",
		"args": { "text": "$tag_name" }
	},
	{ "caption": "-", "id": "end" }
]
